{
  "name": "crypto-promise",
  "version": "1.0.1",
  "description": "Promise version of Node.js crypto module.",
  "license": "Unlicense",
  "author": {
    "name": "Valérian Galliat",
    "url": "http://val.codejam.info/"
  },
  "files": [
    "index.js",
    "README.md",
    "UNLICENSE"
  ],
  "homepage": "https://github.com/valeriangalliat/crypto-promise",
  "repository": {
    "type": "git",
    "url": "https://github.com/valeriangalliat/crypto-promise.git"
  },
  "dependencies": {
    "promise": "^6.1.0",
    "stream-concat-promise": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^4.4.5",
    "promise-done": "^1.0.0"
  },
  "scripts": {
    "build": "babel index.es6.js -o index.js",
    "prepublish": "$npm_package_scripts_build",
    "test": "$npm_package_scripts_build && babel-node --experimental test.js"
  }
}
