{
  "name": "crypto-promise",
  "version": "2.1.0",
  "description": "Promise version of Node.js crypto module.",
  "homepage": "https://github.com/valeriangalliat/crypto-promise",
  "license": "Unlicense",
  "author": {
    "name": "Valérian Galliat",
    "url": "https://val.codejam.info/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valeriangalliat/crypto-promise.git"
  },
  "scripts": {
    "lint": "standard",
    "prepublish": "npm test",
    "test": "npm run lint && node test"
  },
  "dependencies": {
    "es6-denodeify": "^0.1.5",
    "stream-concat-promise": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^9.0.0"
  }
}
